PORT=5000
MONGODB_URI=mongodb+srv://admin:i9WRpXn42qNhkgvR@cluster0.mxoorno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
REACT_APP_API_URL=https://restaurant-app-s9tj.onrender.com
